<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luxury ROLEX SUBMARINER Watch Promo | Hassantino Fashion limited</title>
  <meta name="description" content="Fast, free delivery nationwide. Pay on delivery. Limited-time promo on our luxury sports watch." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Announcement Bar -->
  <div class="topbar">FAST, FREE DELIVERY NATIONWIDE • PAYMENT ON DELIVERY AVAILABLE</div>

  <!-- Header -->
  <header class="header">
    <div class="container header__inner">
      <div class="brand">
        <span class="logo">Hassantino</span>
        <span class="tag">Official Store</span>
      </div>
      <button class="btn btn--primary" data-scroll="#order">Place Your Order</button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero__grid">
      <div class="hero__copy">
        <h1>Last Chance: Luxury Sports Watch Promo</h1>
        <p class="sub">
          Premium steel, water‑resistant, luminous dial — built to last. Grab yours at a discount while the clock’s still ticking.
        </p>

        <div class="timer-card" id="countdown">
          <div>
            <span class="num" id="d">00</span>
            <span class="lbl">Days</span>
          </div>
          <div>
            <span class="num" id="h">00</span>
            <span class="lbl">Hours</span>
          </div>
          <div>
            <span class="num" id="m">00</span>
            <span class="lbl">Minutes</span>
          </div>
          <div>
            <span class="num" id="s">00</span>
            <span class="lbl">Seconds</span>
          </div>
        </div>

        <div class="price-row">
          <div class="price-now">
            <span class="label">Promo Price</span>
            <strong class="naira">₦ 80,000</strong>
          </div>
          <div class="price-was">
            <span class="label">Instead of</span>
            <s>₦ 100,000</s>
          </div>
        </div>

        <button class="btn btn--xl btn--primary" data-scroll="#order">Place Your Order Now</button>
        <div class="trust-row">
          <span>✓ Same‑day delivery (order before 12pm)</span>
          <span>✓ 3‑Year repair/replacement warranty</span>
          <span>✓ Pay on delivery</span>
        </div>
      </div>

      <div class="hero__gallery">
        <img src="RolexV1.mov"=80&w=1080&auto=format&fit=crop" alt="Luxury watch closeup">
        <img src="Rolex2.jpeg"=80&wl=1080&auto=format&fit=crop" alt="Water resistant watch">
        <img src="Rolex3.jpeg"=80&w=1080&auto=format&fit=crop" alt="Luminous dial in the dark">
        <img src="RolexV2.jpeg"=80&w=1080&auto=format&fit=crop" alt="Watch lifestyle">
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="section">
    <div class="container">
      <h2>5 Reasons You’ll Love This Watch</h2>
      <ul class="bullets">
        <li><strong>30m water‑resistant:</strong>
        <li><strong>:925L silver sterling</strong> Built to keep its shine for years.</li>
        <li><strong>Scratch proof (sapphire glass):</strong> Anti scratch resistance.</li>
        <li><strong>3‑Year warranty:</strong> Repair or replacement — zero hassle.</li>
        <li><strong>Premium movement:</strong> Accurate timekeeping you can rely on.</li>
      </ul>
    </div>
  </section>

  <!-- Social proof -->
  <section class="section alt">
    <div class="container stats">
      <div><span class="big">453</span><span class="small">Watches Sold</span></div>
      <div><span class="big">422</span><span class="small">Happy Customers</span></div>
      <div><span class="big">358</span><span class="small">5‑Star Reviews</span></div>
    </div>
    <div class="container">
      <h2>What Customers Are Saying</h2>
      <div class="testimonials">
        <figure class="t">
          <img src="customer2.jpeg"=80&w=900&auto=format&fit=crop" alt="Customer 1">
          <figcaption><strong>Andrew A.</strong> — Lagos<br>
            “Beautiful watch. Comfortable enough to wear all day at work. Keeps perfect time.”</figcaption>
        </figure>
        <figure class="t">
          <img src="customer1.jpeg"=80&w=900&auto=format&fit=crop" alt="Customer 2">
          <figcaption><strong>Abdul O.</strong> — Abuja<br>
            “Plating is flawless and gets compliments everywhere. Highly recommended.”</figcaption>
        </figure>
        <figure class="t">
          <img src="customer3.jpeg"=80&w=900&auto=format&fit=crop" alt="Customer 3">
          <figcaption><strong>Don M.</strong> — Lagos<br>
            “Looks premium and classy. Nothing about it feels cheap.”</figcaption>
        </figure>
      </div>
    </div>
  </section>

  <!-- Offer tiers -->
  <section class="section">
    <div class="container">
      <h2>Choose Your Package</h2>
      <div class="tiers">
        <div class="card">
          <h3>Single</h3>
          <p class="price">₦ 80,000</p>
          <ul>
            <li>1 Luxury Men’s Wristwatch</li>
            <li>1 Perfume Oil</li>
            <li>FREE Nationwide Delivery</li>
            <li>Pay on Delivery</li>
          </ul>
          <button class="btn btn--primary" data-scroll="#order" data-package="single">Order Single</button>
        </div>
        <div class="card card--hot">
          <div class="badge">Save ₦20,000</div>
          <h3>Double</h3>
          <p class="price">₦ 145,000</p>
          <ul>
            <li>2 Luxury Wristwatches</li>
            <li>2 VIP Perfumes </li>
            <li>FREE Nationwide Delivery</li>
            <li>Pay on Delivery</li>
          </ul>
          <button class="btn btn--primary" data-scroll="#order" data-package="double">Order Double</button>
        </div>
        <div class="card">
          <div class="badge">Best Value</div>
          <h3>Triple</h3>
          <p class="price">₦ 215,000</p>
          <ul>
            <li>3 Luxury Wristwatches</li>
            <li>3 VIP Perfumes </li>
            <li>FREE Nationwide Delivery</li>
            <li>Pay on Delivery</li>
          </ul>
          <button class="btn btn--primary" data-scroll="#order" data-package="triple">Order Triple</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Guarantee -->
  <section class="section alt">
    <div class="container guarantee">
      <h2>100% Money‑Back Guarantee</h2>
      <p>
        We stand behind our quality. If anything happens to your watch within 3 years of purchase,
        we’ll repair or replace it — at no extra cost. Order with confidence.
      </p>
    </div>
  </section>

  <!-- Order form -->
  <section id="order" class="section">
    <div class="container">
      <h2>Place Your Order</h2>
      <form id="orderForm" class="form">
        <div class="row">
          <label>First Name
            <input name="firstName" required />
          </label>
          <label>Last Name
            <input name="lastName" required />
          </label>
        </div>

        <div class="row">
          <label>Active Phone Number
            <input name="phone" placeholder="+2348012345678" pattern="^(\+?234|0)[7-9][01]\d{8}$" required />
          </label>
          <label>WhatsApp Number
            <input name="whatsapp" placeholder="+2348012345678" />
          </label>
        </div>

        <div class="row">
          <label>House Address and Town
            <input name="address" required />
          </label>
          <label>State
            <select name="state" required>
              <option value="">Choose…</option>
              <option>Lagos</option><option>Abuja (FCT)</option><option>Oyo</option>
              <option>Rivers</option><option>Kano</option><option>Ogun</option>
              <option>Delta</option><option>Edo</option><option>Anambra</option>
              <option>Enugu</option><option>Kaduna</option><option>Others</option>
            </select>
          </label>
        </div>

        <div class="row">
          <label>Your Package
            <select name="package" required>
              <option value="single">₦80,000 — 1 Watch + Freebies</option>
              <option value="double">₦145,000 — 2 Watches + Freebies</option>
              <option value="triple">₦215,000 — 3 Watches + Freebies</option>
            </select>
          </label>
          <label>Colour
            <select name="color" required>
              <option value="">Choose…</option>
              <option>Black Face</option>
              <option>White Face</option>
            </select>
          </label>
        </div>

        <label class="full">Notes (optional)
          <textarea name="notes" rows="3" placeholder="Landmark, delivery timing, etc."></textarea>
        </label>

        <div class="submit-row">
          <button class="btn btn--xl btn--primary" type="submit">Place My Order</button>
          <span class="form-meta">Payment on delivery • Free delivery for first 22 orders</span>
        </div>
      </form>
      <div id="thankyou" class="thankyou" hidden>
        <h3>Thank you! 🎉</h3>
        <p>Your order has been received. Our team will contact you to confirm delivery details.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <div>© <span id="year"></span> Hassantino Limited</div>
      <div class="footer__links">
        <a href="#" aria-disabled="true">Privacy</a>
        <a href="#" aria-disabled="true">Terms</a>
        <a href="#" aria-disabled="true">Contact</a>
      </div>
    </div>
  </footer>
</body>
</html>
